Title         : Assignment6
Author        : Vatsal Mehra


[TITLE]

We are given a magnetic dipole system with dipoles arrayed on a $15X15$
lattice (signified by $\sigma$). We are going to plot the behavior of various characteristics
associated with this system as a function of temperature. We want
to observe what happens to system's energy, magnetism etc. when we
change the temperature. 

In order to create this lattice, we first randomly assign values of 
+1 and -1 to create an initial configuration. Once we have this, we do
50 passes (where 1 pass is 225 sequential samples of $\sigma$) in order
to reach an equilibrium state. The sampling is done by randomly 
selecting one of the 225 sites and flipping the spin at that site. 
The flip at $(i,j)$ is accepted if acceptance probability is 
higher than the value from uniform sampling (according to Metropolis algorithm).

The acceptance probability is given by:
~ Equation

q(\sigma^`|\sigma) = exp(-\triangle{U}/k_{b}T)
~

where change in energy is given by:
~ Equation

-\triangle{U} = H\sigma_{i,j}^`- (2J)\sigma_{i,j}^`(\sigma_{i+1,j}^` + \sigma_{i-1,j}^` + \sigma_{i,j+1}^` + \sigma_{i,j-1}^`)
~

After repeating this step 225 steps, we have a new configuration
at the same temperature. We calculate the energy, magnetism, specific
heat, susceptibility and number of stable spins for the new configuration.
We do these calculations 200 times in order to 
get a good estimate for each of these characteristics at a particular
temperature. 

#Energy

Total energy is calculated using the formula

~ Equation
  
  U(\sigma) = -H\sum_{i=1}^L\sum_{j=1}^L\sigma_{i,j} - (J/2)\sum_{i=1}^L\sum_{j=1}^L\sigma_{i,j}(\sigma_{i+1,j} + \sigma_{i-1,j} + \sigma_{i,j+1} + \sigma_{i,j-1})
~

So after plotting $\langle{U(\tilde{T})}\rangle$ = $\sum_{\sigma}U(\sigma)p(\sigma, \tilde{T})$ 
we get the following graph:

![energy]

[energy]: images/energy.png "energy" { width:auto; max-width:90% }



As one can see that after lowering temperatures, the energy of the 
dipole system decreases. At higher temperatures it is sort of same
but then around 3 degree, it suddenly starts going down. 

#Specific heat

The Specific Heat is calculated using the formula:
~ Equation

1/\tilde{T^2}(\langle{U^{2}(\tilde{T})}\rangle - (\langle{U(\tilde{T})}\rangle)^2)

~

Following is the plot that we get:

![specificheat]

[specificheat]: images/specificheat.png "specificheat" { width:auto; max-width:90% }

#Magnetism

Total magnetism is calculated using the formula:

~ Equation

\langle{M(\tilde{T})}\rangle = \sum_{\sigma}M(\sigma)p(\sigma, \tilde{T})
~

where $M(\sigma) = 1/L^2(\sum_{i=1}^L\sum_{j=1}^L\sigma_{i,j})$

Following is the plot that we get for magnetism as a function of 
temperature:

![magnetism]

[magnetism]: images/magnetism.png "magnetism" { width:100%; max-width:120% }


 
Its important to note that the term $p(\sigma, \tilde{T})$ highlights
that the acceptance probability was calculated using Equation1 above.

As can be seen from the plot, the magnetism of the system decreases 
and at around 3 degree we see a drastic increase in magnetism.


#Susceptibility

For Susceptibility, we have:

~ Equation

1/\tilde{T^2}(\langle{M^{2}(\tilde{T})}\rangle - (\langle{M(\tilde{T})}\rangle)^2)
~

When we plot this, we get :

![susceptibility]

[susceptibility]: images/susceptibility.png "susceptibility" { width:auto; max-width:90% }


We can see that around 3 degree, we see a sudden change in magnetism
and that is nicely reflected in the susceptibility plot. Its important
to note that this change is also reflected in the magnetism plot above.

#Stable Spins


Number of stable spins is calculated using $\langle{g(\tilde{T})}\rangle$ where:

~ Equation

g(\sigma) = \sum_{i,j}  \begin{cases}
1 & \text{if } \sigma_{i,j}^` = \sigma_{i+1,j}^` = \sigma_{i-1,j}^` = \sigma_{i,j+1}^` = \sigma_{i,j-1}^` \\
0 & \text{otherwise }\\
\end{cases}
~

For the stable spin , we get the following plot:

![stablespins]

[stablespins]: images/stablespins.png "stablespins" { width:auto; max-width:90% }


We can notice that when we decrease the temperature, the number of
stable spins increase. At cooler temperatures, the system seem to 
be much more stable. And this makes sense because at higher 
temperatures one would expect more chaos in the dipole system.

#Power Law

In order to determine a power law, we have to find C, t and p such that:

$\langle{g(\tilde{T})}\rangle$ = $C(\tilde{T} - t)^p$


Since we are trying to come up with a plot that matches stable spin
plot, we can use the already known stable spin values to come up with the 
values of C, t and p so that the new plot matches the stable spin plot

After solving above algebric equation, I was able to get the following
plot:

![powerlaw]

[powerlaw]: images/powerlaw.png "powerlaw" { width:auto; max-width:90% }

The values that allowed me to plot this were:
$C = -64, p=1/5, t=2.8$

But I had to add a constant of +150 to the equation in order to get the right
right temperature for the corresponding spins. 


As can be seen that with this equations the temperature where
transition happens has shifted a bit. 






