Title         : Welcome
Author        : You
Logo          : True

[TITLE]

#Background 
In 1992 a study of the foraging behavior of wandering albatrosses was 
performed on Bird Island. The study consisted of five birds performing 
19 separate foraging trips and a total of 363 flights. Throughout the 
study each bird had an immersion logger attached to one of its legs to 
record the proportion of each hour spent on the sea surface. The flight
durations were calculated as consecutive hours for which a bird remained
dry. They were assumed to be indicative of the distances the birds flew
between feedings. The flight durations were pooled and plotted on a 
log-log histogram, which gave a straight line with a slope of 
approximately 2. This implies that the albatrosses were performing 
Lévy flights with a probability distribution $f(t) ~ t_{-2}$.Lévy flights are 
random walks with step lengths coming from probability distributions 
with heavy tail power-law tails. They can be represented as clusters 
of short steps connected by rare long steps. 
  
In 2004 new data was obtained from 20 wandering albatrosses fitted with 
an immersion logger and a GPS device. The GPS was used to monitor when 
the birds left the island, but the data provided was too inconsistent to
provide the specific location of the birds throughout the study. From 
this study a total of 1416 flight durations were recorded. From this new 
data it was ascertained that flights ≥ 1h did not come from the power law
function previously mentioned, but in fact, came from the shifted gamma
distribution. The shifted gamma distribution is given by the probability
density function:
~ Equation
f(y) = r^s(y^{s-1}e^{-ry})/\Gamma(s)

~

where $y=t-1/120$ accounts for the 30 s period before the bird searches 
for new food sources, $r=0.41 h_{-1}$ is the rate parameter, and $s=0.31$ is the 
shape parameter. This probability density function is valid for flights $>30s$.
It assumes 30 s is the minimum time after takeoff for a bird to start 
searching for new food sources, and it excludes instances where a bird may
have lifted its foot out of the water or abandoned take off. For shorter flights f(t)=0. 
Upon discovering that the new flight data is consistent with coming from the shifted gamma distribution, the data from 1992 was reevaluated. The old data proved to be inaccurate because it included the time during which the birds were sitting on the nest as part of the initial and final flight duration time. Once the initial and final dry sequences were eliminated there was no longer any flight durations in the two largest bins. The longest flight in the 1992 data went from 99 h (unadjusted) to only 20 h (adjusted). Additionally, original initial flight durations of 44 h, 69 h, 26 h, 67 h, and 23 h actually represent flight records of 4 h, 3 h, 1 h, <1 h, and <1 h, respectively. As a result, the data no longer spans two orders of magnitude, and the points clearly lie on a curve as opposed to a straight line. 


#Methods
##Pseudo Data
Since we could not find the original data that the authors used for the 
study, we decided to create pseudo data. In order to do this, we first 
simulated the shifted gamma distribution using the parameter values that
the authors originally estimated using maximum likelihood estimate (MLE). 
This density function provided us with a distribution to sample from 
(Figure1). We proceeded by randomly sampling 1400 values from it to match 
the number of albatross flights in the 2004 study. We validated our 
sampling by plotting these values over a histogram (Figure2).

We next converted the sampled values to resemble the actual records. 
This is because records are what authors used in their multinomial 
log-likelihood function. To do this, we simply converted the randomly 
sampled values into seconds and then factored it by 10 and took the 
nearest integer value. This gave us a rough estimation of what records 
would have looked like in the original data. A record highlights the 
number of consecutive dry readings recorded by the logger. Since the 
logger records dry reading every 10 seconds, a record of 5 would mean 
the bird was in the dry state for approximately 40 to 50 seconds.
 

##Multinomial log-likelihood function
In order to calculate the log-likelihood function, we used the equation 
that the authors derived: 

~ Equation
\sum_{j=1}^{J}d_jlog\lbrace\int_{10(j-1)}^{10(j+1)}f(x;\theta)dx - \int_{10(j-1)}^{10(j)}(j-x/10)f(x;\theta)dx - \\
\int_{10(j)}^{10(j+1)}(x/10-j)f(x;\theta)dx)\rbrace - nlog(1-P(R = 3|\theta))

~

where 

~ Equation
f(x;\theta) = 
\begin{cases}
r^s((x-30)^{s-1}e^{-r(x-30)})/\Gamma(s) \text{ for }x > 30\\
0 \text{ for }x <= 30\\
\end{cases}

~
(explain what’s going on inside the equation and briefly explain how authors arrived at it. Most of the content will happen here I guess...)


$j$ represents a record i.e. number of
consecutive dry readings. $d_j$ represents the total number of instances
for a particular record. So for instance, if $j = 5$, $d_j$ represents the
number of times there were 5 consecutive dry readings. $f(x;\theta)$ is the
same function as explained above, except that the flight time argument $x$,
is in seconds. 

Since the authors wanted to test whether the data comes from the shifted
gamma distribution, they had to develop a statistical analysis. They 
wanted to find the maximum likelihood estimates (MLE) for r and s. In order
to do that they had to maximize log likelihood function which they defined by:

~ Equation
l(\theta|r) = \sum_{i=1}^{n}log[P(r_i|\theta)]

~ 

where $L(\theta|r)$ is the likelihood function 
while $n=1416$ was the total number of flights. $P(r_i|\theta)$ was the
probability of getting a single record $r_i$ if the parameters
are given by $\theta$ for the pdf. 

They then went ahead and derived the Equation 2 which was finally used by
us to calculate likelihood and estimate parameters.   


##Estimating parameters
We wanted to verify whether with the data that we simulated, we could 
get similar values to what the authors predicted which were $0.41h^1$ for the 
rate parameter $r$ (this translates to .00011 when the unit is in seconds) and 
0.31 for the shape parameter (s) . We used the statsmodel package for python to create a custom function that allowed us
to use the multinomial log-likelihood function equation for optimization 
and predicting parameters. We created a Gamma class which basically 
inherited a helper class (provided by the package) called 
“GenericLikelihoodModel”. This then gives us access to helper functions
like “fit” and “loglike” that we can customize to suit our own equation
(see Appendix for usage). 



#Results and Discussion

After simulating the shifted gamma distribution to sample flight time
values, we had the following plot showing the pdf:

![simulation_pdf]

[simulation_pdf]: images/simulation_pdf.png "simulation_pdf" { width:auto; max-width:90% }


After randomly sampling from this distribution and converting the flight
times into seconds, we had the following histogram for our flight time 
values:

![simulation_histo]

[simulation_histo]: images/simulation_histo.png "simulation_histo" { width:auto; max-width:90% }


We compared our pseudo data distribution and as expected it looked quite
similar to original data's distribution. 

Next, we had to calculate the likelihood function. After writing different
functions for different integrals involved in the Equation 2 above and 
solving for likelihood function's value at author's predicted values,
we decided to plot the behavior of our function over varying values of $r$
and $s$ which are the parameters involved in the log likelihood function.
This is because ultimately we wanted to check whether we can approximate 
author's conclusion that the function is maximum at $r=0.0001s^1$ and 
$s=0.31$.

Here is the plot showing the behavior of log likelihood function with 
respect to the rate parameter $r$ with constant $s = 0.31$:

![loglikelihood_rate]

[loglikelihood_rate]: images/loglikelihood_rate.png "loglikelihood_rate" { width:auto; max-width:90% }


Following is the plot showing behavior of log-likelihood function with 
respect to the shape parameter $s$ with constant $r=0.00011s^{-1}$:

![loglikelihood_shape]

[loglikelihood_shape]: images/loglikelihood_shape.png "loglikelihood_shape" { width:auto; max-width:90% }


As can be noticed from these 2 plots, the maximum value of likelihood 
function is reached with $r$ and $s$ being somewhat close to what authors 
predicted i.e. $0.00011s^{-1}$ and $0.31$ respectively. 

In order to know the actual predicted values with our pseudo data, we 
created used the help of GenericLikelihoodModel class by inherting its 
functions that allow us to fit the data and predict parameters. 

After doing so, we received the following values: 
$r: 0.0002s^{-1}$ with std. error $2.36e-07$ and
$s: 0.77$ with std. error $.001$

So the value of $r$ predicted is almost exactly what authors predicted but
the values of $s$ is slightly higher. 









